-33%;13.30;Invisible, Inc.;
-12%;21.90;The Witcher 3: Expansion Pass;
-97%;0.55;The Witcher 2: Assassins of Kings (Enhanced Edition);
-77%;5.32;Tales from the Borderlands;
N/A;39.89;Divinity: Original Sin - Enhanced Edition ;
-59%;12.29;The Witcher 3: Wild Hunt;
-68%;6.09;Banished;
-50%;24.89;The Witcher 3: Wild Hunt GOTY;
-88%;5.99;Cities in Motion Collection;
-77%;5.39;The Last Federation Collection;
-18%;16.34;The Witcher 3: Wild Hunt - Blood & Wine;
-26%;7.35;The Witcher 3: Wild Hunt - Hearts of Stone;
