-36%;38.39;Battlefield 1;
-48%;31.12;FIFA 17;
-60%;24.19;Los Sims 4;
-90%;6.15;Battlefield 4 ;
-24%;15.29;FIFA 17: 2200 FUT points;
-44%;22.39;The Sims 4: Urbanitas;
-79%;12.48;Star Wars: Battlefront;
-57%;26.06;Titanfall 2;
-84%;6.48;Mass Effect Trilogy;
-46%;21.79;Los Sims 4: ¡A Trabajar!;
N/A;18.59;Star Wars: Battlefront Season Pass;
-88%;5.79;Battlefield 3: Premium (juego incluido + all DLC);
-60%;15.87;Need for Speed;
-90%;5.99;Dragon Age: Inquisition ;
-79%;6.33;Command & Conquer: The Ultimate Collection;
-50%;19.89;The Sims 4: Bundle Pack 3;
-34%;39.49;Mass Effect Andromeda;
-84%;4.74;Battlefield: Hardline;
-50%;4.98;Mass Effect 3;
-43%;22.99;The Sims 4: Bundle Pack 4;
-42%;22.95;The Sims 4: Get Together;
-54%;18.29;The Sims 4: Bundle Pack 2;
-34%;19.89;The Sims 4: Bundle Pack 1;
-78%;13.47;Plants vs. Zombies: Garden Warfare 2;
-58%;29.29;Battlefield 4: Premium Edition (juego incluido + all DLC);
-75%;4.98;Crysis 3;
-83%;10.28;Mirror's Edge Catalyst;
-72%;2.78;Battlefield Bad Company 2;
-90%;5.99;Simcity;
-71%;5.70;Need For Speed: Rivals;
-83%;3.49;Medal of Honor: Warfighter;
-75%;3.79;Spore;
-72%;2.78;Dead Space;
-89%;5.68;Titanfall;
-66%;3.41;Dead Space 2;
-82%;5.41;Plants vs. Zombies: Garden Warfare;
-75%;7.39;FIFA Manager 14;
-90%;3.94;Simcity: Ciudades del Mañana;
-75%;3.80;Need for Speed: Hot Pursuit ;
-93%;3.68;Battlefield 3: Premium (sin juego);
-84%;5.59;Need For Speed: Most Wanted 2012;
-81%;3.72;Shift 2: Unleashed;
-55%;22.39;Battlefield 4: Premium (sin juego);
-37%;6.25;Alice: Madness Returns;
-78%;4.40;Kingdoms of Amalur: Reckoning;
-32%;13.51;FIFA 16: 2200 FUT points;
-84%;4.89;Battlefield 4: Dragon's Teeth;
-64%;5.39;Battlefield 4: China Rising;
N/A;5.94;Battlefield 4: Naval Strike;
-75%;4.98;Battlefield 3;
-60%;19.89;Battlefield: Hardline Premium;
-85%;4.30;Need for Speed: The Run;
-51%;7.39;Battlefield 4: Second Assault;
-76%;1.18;Battlefield 1 - Hellfighter Pack;
-31%;6.89;Dead Space 3;
-81%;5.29;Syndicate;
-56%;4.40;Burnout Paradise: The Ultimate Box;
-74%;5.27;Bulletstorm;
-1%;19.89;Los Sims 4: De Acampada;
-6%;18.79;Unravel;
