-38%;30.99;Resident Evil 7;
-35%;9.05;Counter Strike: Global Offensive;
-55%;8.98;Rocket League;
-26%;14.75;H1Z1: King of the Kill;
-33%;20.03;Resident Evil 7 Season Pass;
-67%;19.75;Call of Duty: Black Ops III + Nuketown;
-74%;5.29;Euro Truck Simulator 2;
-48%;23.59;Urban Empire;
-27%;36.49;Tales of Berseria;
-58%;24.90;Dark Souls 3;
-48%;9.39;Euro Truck Simulator 2: Vive la France;
-78%;13.45;Fallout 4;
-49%;30.89;Civilization VI;
-32%;23.88;Arma 3;
-75%;14.84;Doom;
-78%;4.44;Left 4 Dead 2;
-61%;3.89;Middle-Earth: Shadow of Mordor GOTY;
-50%;27.38;Football Manager 2017;
-58%;20.89;Dying Light: The Following - Enhanced Edition;
-80%;4.98;Spintires;
-84%;7.38;The Elder Scrolls V: Skyrim Legendary Edition;
-62%;10.18;Killing Floor 2;
-59%;24.69;Dishonored II;
-80%;7.89;Call of Duty: Black Ops;
-44%;33.54;Total War: Warhammer;
-75%;5.09;Portal 2 ;
-77%;6.56;Cities: Skylines;
-46%;10.89;Rust;
-87%;2.98;Chivalry: Medieval Warfare;
-76%;14.60;Call of Duty: Black Ops II;
-73%;15.99;Call of Duty: Infinite Warfare;
-28%;2.89;Rocket League: Supersonic Fury;
-85%;6.08;Borderlands: The Pre-Sequel;
-50%;24.89;Fallout 4: Season Pass;
-34%;13.22;Miscreated;
-58%;7.48;Euro Truck Simulator 2: Scandinavia;
-56%;13.21;Rocket League Collector's Edition;
-22%;19.45;Dark Souls 3: Season Pass;
-93%;5.79;Mortal Kombat X Premium Edition;
-44%;12.89;Darkest Dungeon;
-57%;8.55;Call of Duty: Modern Warfare 2 ;
-25%;1.49;Rocket League - Esper;
-73%;5.39;Mad Max;
-46%;21.60;Stellaris;
-87%;6.44;NBA 2K16;
-34%;32.89;Dragon Ball Xenoverse 2;
-16%;14.77;Total War: Warhammer - Realm of the Wood Elves;
-60%;11.94;Metal Gear Solid V: The Phantom Pain;
-68%;4.74;The Elder Scrolls V: Skyrim;
-25%;1.49;Rocket League - Marauder;
-81%;5.34;Prison Architect;
-63%;7.41;Life is Strange : Complete Season;
-58%;4.19;Grand Theft Auto: San Andreas;
-21%;1.58;Rocket League - Aftershock;
-72%;8.29; Total War: Attila - Tyrants and Kings Edition;
-76%;9.69;Homefront: The Revolution;
-62%;18.88;NBA 2K17;
-53%;10.89;7 Days to Die;
-47%;10.65;American Truck Simulator;
-83%;3.40;DiRT 3 Complete Edition;
