-57%;17.39;Tom Clancy's Rainbow Six Siege;
-54%;27.79;Watch Dogs 2;
-47%;31.90;Steep;
-74%;7.89;Far Cry 4;
-77%;6.96;Assassin's Creed: Unity;
-71%;14.58;Far Cry Primal;
-65%;17.64;The Division;
-52%;19.18;The Division: Season Pass;
-22%;23.49;Tom Clancy's Rainbow Six Siege Season Pass Year 2;
-34%;39.89;For Honor;
-65%;13.92;Assassin's Creed: Syndicate;
-34%;39.89;Ghost Recon: Wildlands;
-80%;5.98;The Crew;
-93%;3.69;Splinter Cell: Blacklist;
-66%;6.88;Assassin's Creed: Rogue;
-80%;2.97;Assassin's Creed: Brotherhood;
-78%;4.49;Far Cry 3;
-74%;7.84;Watch Dogs;
-87%;2.57;Assassin's Creed III;
-78%;6.46;Far Cry 4: Season Pass;
-73%;10.77;Anno 2205;
-40%;14.89;The Crew: Calling All Units;
-81%;3.89;Rayman Legends;
-69%;4.59;Assassin's Creed: Revelations;
-91%;1.89;Might & Magic: Heroes VI;
-88%;5.93;Anno 2070 complete edition;
-52%;9.56;Anno 2205 Season Pass;
-71%;5.81;Trials Fusion;
-34%;59.37;Tom Clancy's Rainbow Six Siege Complete Edition;
N/A;39.28;Tom Clancy's Rainbow Six Siege Year 2 Gold Edition;
-25%;29.99;Watch Dogs 2 Season Pass;
-13%;34.99;For Honor Season Pass;
-91%;1.73;Assassin's Creed: Liberation HD;
-92%;3.74;Ghost Recon: Future Soldier;
-13%;34.99;Ghost Recon: Wildlands Season Pass;
-71%;4.37;Child Of Light;
-85%;2.97;Trials Fusion: Season Pass;
-73%;4.02;From Dust;
N/A;5.89;Watch Dogs Complete Edition;
-62%;3.79;Prince of Persia: Warrior Within;
-75%;7.55;Might & Magic: Heroes VI Complete Edition;
-46%;26.89;Just Dance 2017;
-72%;2.77;Prince of Persia: The Forgotten Sands;
-68%;6.43;Assassin's Creed IV: Black Flag;
-48%;15.49;Steep Season Pass;
-63%;14.85;TrackMania Turbo;
-95%;0.78;Far Cry 3: Blood Dragon;
-34%;32.77;The Crew Ultimate Edition;
-61%;3.90;Flashback;
-80%;3.98;The Settlers 7: Paths to a Kingdom Deluxe Gold Edition;
-52%;14.50;Champions of Anteria;
-17%;24.99;South Park: The Fractured but Whole Season Pass;
-70%;5.98;Zombi;
-71%;5.89;Anno 2070;
-34%;9.85;Splinter Cell: Conviction;
-34%;39.89;South Park: The Fractured but Whole;
-69%;3.14;Driver: San Francisco;
-54%;6.94;I Am Alive;
-15%;8.53;Trials Fusion: Awesome Level Max;
-56%;8.89;The Crew: Wild Run;
